{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=thrive_erp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
